voicemeeter-connector: Voicemeeter
Class Voicemeeter
Hierarchy
Voicemeeter
Index
Constructors
constructor
Properties
eventPool
inputDevices
isConnected
isInitialised
outputDevices
parameters
stringParameters
type
version
Accessors
$inputDevices
$outputDevices
$type
$version
Methods
attachChangeEvent
checkPropertyChange
connect
disconnect
getLevel
getOption
getVoicemeeterType
getVoicemeeterVersion
isParametersDirty
setOption
updateDeviceList
init
Constructors
constructor
new Voicemeeter(): Voicemeeter
Returns Voicemeeter
Properties
Private eventPool
eventPool: (() => void)[] = ...
Private inputDevices
inputDevices: Device[] = []
isConnected
isConnected: boolean = false
Private isInitialised
isInitialised: boolean = false
Private outputDevices
outputDevices: Device[] = []
parameters
parameters: { Bus: (i: number) => { EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }; FadeBy: (value: Value) => Promise<any>; FadeTo: (value: Value) => Promise<any>; Gain: (value: Value) => Promise<any>; Label: (value: Value) => Promise<any>; Monitor: (value: Value) => Promise<any>; Mono: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any>; ReturnDelay: (value: Value) => Promise<any>; ReturnFx1: (value: Value) => Promise<any>; ReturnFx2: (value: Value) => Promise<any>; ReturnReverb: (value: Value) => Promise<any>; Sel: (value: Value) => Promise<any>; VAIO: (value: Value) => Promise<any>; device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; mode: { Amix: (value: Value) => Promise<any>; Bmix: (value: Value) => Promise<any>; CenterOnly: (value: Value) => Promise<any>; Composite: (value: Value) => Promise<any>; LFEOnly: (value: Value) => Promise<any>; RearOnly: (value: Value) => Promise<any>; Repeat: (value: Value) => Promise<any>; TVMix: (value: Value) => Promise<any>; UpMix21: (value: Value) => Promise<any>; UpMix41: (value: Value) => Promise<any>; UpMix61: (value: Value) => Promise<any>; normal: (value: Value) => Promise<any> } }; Command: { Button: (i: number) => { Color: (value: Value) => Promise<any>; State: (value: Value) => Promise<any>; StateOnly: (value: Value) => Promise<any>; Trigger: (value: Value) => Promise<any> }; DialogShow: { VBANCHAT: (value: Value) => Promise<any> }; Eject: (value: Value) => Promise<any>; Load: (value: Value) => Promise<any>; LoadBUSEQ: (j: number) => (value: Value) => Promise<any>; LoadStripEQ: (j: number) => (value: Value) => Promise<any>; Lock: (value: Value) => Promise<any>; Preset: (k: number) => { Recall: (value: Value) => Promise<any> }; Reset: (value: Value) => Promise<any>; Restart: (value: Value) => Promise<any>; Save: (value: Value) => Promise<any>; SaveBUSEQ: (j: number) => (value: Value) => Promise<any>; SaveStripEQ: (j: number) => (value: Value) => Promise<any>; Show: (value: Value) => Promise<any>; Shutdown: (value: Value) => Promise<any> }; Fx: { Delay: { AB: (value: Value) => Promise<any>; On: (value: Value) => Promise<any> }; Reverb: { AB: (value: Value) => Promise<any>; On: (value: Value) => Promise<any> } }; Option: { ASIOsr: (value: Value) => Promise<any>; MonitorOnSEL: (value: Value) => Promise<any>; SliderMode: (value: Value) => Promise<any>; buffer: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; delay: (i: number) => (value: Value) => Promise<any>; mode: { exclusif: (value: Value) => Promise<any>; swift: (value: Value) => Promise<any> }; sr: (value: Value) => Promise<any> }; Strip: (i: number) => { A1: (value: Value) => Promise<any>; A2: (value: Value) => Promise<any>; A3: (value: Value) => Promise<any>; A4: (value: Value) => Promise<any>; A5: (value: Value) => Promise<any>; App: (k: number) => { Gain: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any> }; AppGain: (value: Value) => Promise<any>; AppMute: (value: Value) => Promise<any>; Audibility: (value: Value) => Promise<any>; B1: (value: Value) => Promise<any>; B2: (value: Value) => Promise<any>; B3: (value: Value) => Promise<any>; Color_x: (value: Value) => Promise<any>; Color_y: (value: Value) => Promise<any>; Comp: { Attack: (value: Value) => Promise<any>; GainIn: (value: Value) => Promise<any>; GainOut: (value: Value) => Promise<any>; Knee: (value: Value) => Promise<any>; MakeUp: (value: Value) => Promise<any>; Ratio: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }; Delay: (value: Value) => Promise<any>; Denoiser: { Threshold: (value: Value) => Promise<any> }; EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }; EQGain1: (value: Value) => Promise<any>; EQGain2: (value: Value) => Promise<any>; EQGain3: (value: Value) => Promise<any>; FadeBy: (value: Value) => Promise<any>; FadeTo: (value: Value) => Promise<any>; Fx1: (value: Value) => Promise<any>; Fx2: (value: Value) => Promise<any>; Gain: (value: Value) => Promise<any>; GainLayer: (j: number) => (value: Value) => Promise<any>; Gate: { Attack: (value: Value) => Promise<any>; BPSidechain: (value: Value) => Promise<any>; Damping: (value: Value) => Promise<any>; Hold: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }; Karaoke: (value: Value) => Promise<any>; Label: (value: Value) => Promise<any>; Limit: (value: Value) => Promise<any>; MC: (value: Value) => Promise<any>; Mono: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any>; Pan_x: (value: Value) => Promise<any>; Pan_y: (value: Value) => Promise<any>; Pitch: { DryWet: (value: Value) => Promise<any>; HiFormant: (value: Value) => Promise<any>; LoFormant: (value: Value) => Promise<any>; MedFormant: (value: Value) => Promise<any>; On: (value: Value) => Promise<any>; PitchValue: (value: Value) => Promise<any> }; PostDelay: (value: Value) => Promise<any>; PostFx1: (value: Value) => Promise<any>; PostFx2: (value: Value) => Promise<any>; PostReverb: (value: Value) => Promise<any>; Reverb: (value: Value) => Promise<any>; Solo: (value: Value) => Promise<any>; VAIO: (value: Value) => Promise<any>; device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; fx_x: (value: Value) => Promise<any>; fx_y: (value: Value) => Promise<any> }; patch: { OutA2: (i: number) => (value: Value) => Promise<any>; OutA3: (i: number) => (value: Value) => Promise<any>; OutA4: (i: number) => (value: Value) => Promise<any>; OutA5: (i: number) => (value: Value) => Promise<any>; PostFaderComposite: (value: Value) => Promise<any>; PostFxInsert: (value: Value) => Promise<any>; asio: (i: number) => (value: Value) => Promise<any>; composite: (j: number) => (value: Value) => Promise<any>; insert: (k: number) => (value: Value) => Promise<any> }; recorder: { A1: (value: Value) => Promise<any>; A2: (value: Value) => Promise<any>; A3: (value: Value) => Promise<any>; A4: (value: Value) => Promise<any>; A5: (value: Value) => Promise<any>; ArmBus: (i: number) => (value: Value) => Promise<any>; ArmStrip: (i: number) => (value: Value) => Promise<any>; B1: (value: Value) => Promise<any>; B2: (value: Value) => Promise<any>; B3: (value: Value) => Promise<any>; Channel: (value: Value) => Promise<any>; FileType: (value: Value) => Promise<any>; bitResolution: (value: Value) => Promise<any>; ff: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; goto: (value: Value) => Promise<any>; kbps: (value: Value) => Promise<any>; load: (value: Value) => Promise<any>; mode: { Loop: (value: Value) => Promise<any>; MultiTrack: (value: Value) => Promise<any>; PlayOnLoad: (value: Value) => Promise<any>; recbus: (value: Value) => Promise<any> }; pause: (value: Value) => Promise<any>; play: (value: Value) => Promise<any>; record: (value: Value) => Promise<any>; replay: (value: Value) => Promise<any>; rew: (value: Value) => Promise<any>; samplerate: (value: Value) => Promise<any>; stop: (value: Value) => Promise<any> }; vban: { Enable: (value: Value) => Promise<any>; instream: (i: number) => { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> }; outstream: (i: number) => { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> } } } = ...
Type declaration
Bus: (i: number) => { EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }; FadeBy: (value: Value) => Promise<any>; FadeTo: (value: Value) => Promise<any>; Gain: (value: Value) => Promise<any>; Label: (value: Value) => Promise<any>; Monitor: (value: Value) => Promise<any>; Mono: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any>; ReturnDelay: (value: Value) => Promise<any>; ReturnFx1: (value: Value) => Promise<any>; ReturnFx2: (value: Value) => Promise<any>; ReturnReverb: (value: Value) => Promise<any>; Sel: (value: Value) => Promise<any>; VAIO: (value: Value) => Promise<any>; device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; mode: { Amix: (value: Value) => Promise<any>; Bmix: (value: Value) => Promise<any>; CenterOnly: (value: Value) => Promise<any>; Composite: (value: Value) => Promise<any>; LFEOnly: (value: Value) => Promise<any>; RearOnly: (value: Value) => Promise<any>; Repeat: (value: Value) => Promise<any>; TVMix: (value: Value) => Promise<any>; UpMix21: (value: Value) => Promise<any>; UpMix41: (value: Value) => Promise<any>; UpMix61: (value: Value) => Promise<any>; normal: (value: Value) => Promise<any> } }
(i: number): { EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }; FadeBy: (value: Value) => Promise<any>; FadeTo: (value: Value) => Promise<any>; Gain: (value: Value) => Promise<any>; Label: (value: Value) => Promise<any>; Monitor: (value: Value) => Promise<any>; Mono: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any>; ReturnDelay: (value: Value) => Promise<any>; ReturnFx1: (value: Value) => Promise<any>; ReturnFx2: (value: Value) => Promise<any>; ReturnReverb: (value: Value) => Promise<any>; Sel: (value: Value) => Promise<any>; VAIO: (value: Value) => Promise<any>; device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; mode: { Amix: (value: Value) => Promise<any>; Bmix: (value: Value) => Promise<any>; CenterOnly: (value: Value) => Promise<any>; Composite: (value: Value) => Promise<any>; LFEOnly: (value: Value) => Promise<any>; RearOnly: (value: Value) => Promise<any>; Repeat: (value: Value) => Promise<any>; TVMix: (value: Value) => Promise<any>; UpMix21: (value: Value) => Promise<any>; UpMix41: (value: Value) => Promise<any>; UpMix61: (value: Value) => Promise<any>; normal: (value: Value) => Promise<any> } }
Parameters
i: number
Returns { EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }; FadeBy: (value: Value) => Promise<any>; FadeTo: (value: Value) => Promise<any>; Gain: (value: Value) => Promise<any>; Label: (value: Value) => Promise<any>; Monitor: (value: Value) => Promise<any>; Mono: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any>; ReturnDelay: (value: Value) => Promise<any>; ReturnFx1: (value: Value) => Promise<any>; ReturnFx2: (value: Value) => Promise<any>; ReturnReverb: (value: Value) => Promise<any>; Sel: (value: Value) => Promise<any>; VAIO: (value: Value) => Promise<any>; device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; mode: { Amix: (value: Value) => Promise<any>; Bmix: (value: Value) => Promise<any>; CenterOnly: (value: Value) => Promise<any>; Composite: (value: Value) => Promise<any>; LFEOnly: (value: Value) => Promise<any>; RearOnly: (value: Value) => Promise<any>; Repeat: (value: Value) => Promise<any>; TVMix: (value: Value) => Promise<any>; UpMix21: (value: Value) => Promise<any>; UpMix41: (value: Value) => Promise<any>; UpMix61: (value: Value) => Promise<any>; normal: (value: Value) => Promise<any> } }
EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }
AB: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }
(j: number): { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }
Parameters
j: number
Returns { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }
cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> }
(k: number): { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> }
Parameters
k: number
Returns { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> }
f: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
gain: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
on: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
q: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
type: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
on: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
FadeBy: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
FadeTo: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Gain: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Label: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Monitor: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Mono: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Mute: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ReturnDelay: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ReturnFx1: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ReturnFx2: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ReturnReverb: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Sel: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
VAIO: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }
asio: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ks: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
mme: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
name: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
sr: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
wdm: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
mode: { Amix: (value: Value) => Promise<any>; Bmix: (value: Value) => Promise<any>; CenterOnly: (value: Value) => Promise<any>; Composite: (value: Value) => Promise<any>; LFEOnly: (value: Value) => Promise<any>; RearOnly: (value: Value) => Promise<any>; Repeat: (value: Value) => Promise<any>; TVMix: (value: Value) => Promise<any>; UpMix21: (value: Value) => Promise<any>; UpMix41: (value: Value) => Promise<any>; UpMix61: (value: Value) => Promise<any>; normal: (value: Value) => Promise<any> }
Amix: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Bmix: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
CenterOnly: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Composite: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
LFEOnly: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
RearOnly: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Repeat: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
TVMix: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
UpMix21: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
UpMix41: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
UpMix61: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
normal: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Command: { Button: (i: number) => { Color: (value: Value) => Promise<any>; State: (value: Value) => Promise<any>; StateOnly: (value: Value) => Promise<any>; Trigger: (value: Value) => Promise<any> }; DialogShow: { VBANCHAT: (value: Value) => Promise<any> }; Eject: (value: Value) => Promise<any>; Load: (value: Value) => Promise<any>; LoadBUSEQ: (j: number) => (value: Value) => Promise<any>; LoadStripEQ: (j: number) => (value: Value) => Promise<any>; Lock: (value: Value) => Promise<any>; Preset: (k: number) => { Recall: (value: Value) => Promise<any> }; Reset: (value: Value) => Promise<any>; Restart: (value: Value) => Promise<any>; Save: (value: Value) => Promise<any>; SaveBUSEQ: (j: number) => (value: Value) => Promise<any>; SaveStripEQ: (j: number) => (value: Value) => Promise<any>; Show: (value: Value) => Promise<any>; Shutdown: (value: Value) => Promise<any> }
Button: (i: number) => { Color: (value: Value) => Promise<any>; State: (value: Value) => Promise<any>; StateOnly: (value: Value) => Promise<any>; Trigger: (value: Value) => Promise<any> }
(i: number): { Color: (value: Value) => Promise<any>; State: (value: Value) => Promise<any>; StateOnly: (value: Value) => Promise<any>; Trigger: (value: Value) => Promise<any> }
Parameters
i: number
Returns { Color: (value: Value) => Promise<any>; State: (value: Value) => Promise<any>; StateOnly: (value: Value) => Promise<any>; Trigger: (value: Value) => Promise<any> }
Color: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
State: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
StateOnly: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Trigger: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
DialogShow: { VBANCHAT: (value: Value) => Promise<any> }
VBANCHAT: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Eject: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Load: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
LoadBUSEQ: (j: number) => (value: Value) => Promise<any>
(j: number): (value: Value) => Promise<any>
Parameters
j: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
LoadStripEQ: (j: number) => (value: Value) => Promise<any>
(j: number): (value: Value) => Promise<any>
Parameters
j: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Lock: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Preset: (k: number) => { Recall: (value: Value) => Promise<any> }
(k: number): { Recall: (value: Value) => Promise<any> }
Parameters
k: number
Returns { Recall: (value: Value) => Promise<any> }
Recall: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Reset: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Restart: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Save: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
SaveBUSEQ: (j: number) => (value: Value) => Promise<any>
(j: number): (value: Value) => Promise<any>
Parameters
j: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
SaveStripEQ: (j: number) => (value: Value) => Promise<any>
(j: number): (value: Value) => Promise<any>
Parameters
j: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Show: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Shutdown: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Fx: { Delay: { AB: (value: Value) => Promise<any>; On: (value: Value) => Promise<any> }; Reverb: { AB: (value: Value) => Promise<any>; On: (value: Value) => Promise<any> } }
Delay: { AB: (value: Value) => Promise<any>; On: (value: Value) => Promise<any> }
AB: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
On: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Reverb: { AB: (value: Value) => Promise<any>; On: (value: Value) => Promise<any> }
AB: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
On: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Option: { ASIOsr: (value: Value) => Promise<any>; MonitorOnSEL: (value: Value) => Promise<any>; SliderMode: (value: Value) => Promise<any>; buffer: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; delay: (i: number) => (value: Value) => Promise<any>; mode: { exclusif: (value: Value) => Promise<any>; swift: (value: Value) => Promise<any> }; sr: (value: Value) => Promise<any> }
ASIOsr: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
MonitorOnSEL: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
SliderMode: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
buffer: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }
asio: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ks: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
mme: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
wdm: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
delay: (i: number) => (value: Value) => Promise<any>
(i: number): (value: Value) => Promise<any>
Parameters
i: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
mode: { exclusif: (value: Value) => Promise<any>; swift: (value: Value) => Promise<any> }
exclusif: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
swift: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
sr: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Strip: (i: number) => { A1: (value: Value) => Promise<any>; A2: (value: Value) => Promise<any>; A3: (value: Value) => Promise<any>; A4: (value: Value) => Promise<any>; A5: (value: Value) => Promise<any>; App: (k: number) => { Gain: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any> }; AppGain: (value: Value) => Promise<any>; AppMute: (value: Value) => Promise<any>; Audibility: (value: Value) => Promise<any>; B1: (value: Value) => Promise<any>; B2: (value: Value) => Promise<any>; B3: (value: Value) => Promise<any>; Color_x: (value: Value) => Promise<any>; Color_y: (value: Value) => Promise<any>; Comp: { Attack: (value: Value) => Promise<any>; GainIn: (value: Value) => Promise<any>; GainOut: (value: Value) => Promise<any>; Knee: (value: Value) => Promise<any>; MakeUp: (value: Value) => Promise<any>; Ratio: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }; Delay: (value: Value) => Promise<any>; Denoiser: { Threshold: (value: Value) => Promise<any> }; EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }; EQGain1: (value: Value) => Promise<any>; EQGain2: (value: Value) => Promise<any>; EQGain3: (value: Value) => Promise<any>; FadeBy: (value: Value) => Promise<any>; FadeTo: (value: Value) => Promise<any>; Fx1: (value: Value) => Promise<any>; Fx2: (value: Value) => Promise<any>; Gain: (value: Value) => Promise<any>; GainLayer: (j: number) => (value: Value) => Promise<any>; Gate: { Attack: (value: Value) => Promise<any>; BPSidechain: (value: Value) => Promise<any>; Damping: (value: Value) => Promise<any>; Hold: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }; Karaoke: (value: Value) => Promise<any>; Label: (value: Value) => Promise<any>; Limit: (value: Value) => Promise<any>; MC: (value: Value) => Promise<any>; Mono: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any>; Pan_x: (value: Value) => Promise<any>; Pan_y: (value: Value) => Promise<any>; Pitch: { DryWet: (value: Value) => Promise<any>; HiFormant: (value: Value) => Promise<any>; LoFormant: (value: Value) => Promise<any>; MedFormant: (value: Value) => Promise<any>; On: (value: Value) => Promise<any>; PitchValue: (value: Value) => Promise<any> }; PostDelay: (value: Value) => Promise<any>; PostFx1: (value: Value) => Promise<any>; PostFx2: (value: Value) => Promise<any>; PostReverb: (value: Value) => Promise<any>; Reverb: (value: Value) => Promise<any>; Solo: (value: Value) => Promise<any>; VAIO: (value: Value) => Promise<any>; device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; fx_x: (value: Value) => Promise<any>; fx_y: (value: Value) => Promise<any> }
(i: number): { A1: (value: Value) => Promise<any>; A2: (value: Value) => Promise<any>; A3: (value: Value) => Promise<any>; A4: (value: Value) => Promise<any>; A5: (value: Value) => Promise<any>; App: (k: number) => { Gain: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any> }; AppGain: (value: Value) => Promise<any>; AppMute: (value: Value) => Promise<any>; Audibility: (value: Value) => Promise<any>; B1: (value: Value) => Promise<any>; B2: (value: Value) => Promise<any>; B3: (value: Value) => Promise<any>; Color_x: (value: Value) => Promise<any>; Color_y: (value: Value) => Promise<any>; Comp: { Attack: (value: Value) => Promise<any>; GainIn: (value: Value) => Promise<any>; GainOut: (value: Value) => Promise<any>; Knee: (value: Value) => Promise<any>; MakeUp: (value: Value) => Promise<any>; Ratio: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }; Delay: (value: Value) => Promise<any>; Denoiser: { Threshold: (value: Value) => Promise<any> }; EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }; EQGain1: (value: Value) => Promise<any>; EQGain2: (value: Value) => Promise<any>; EQGain3: (value: Value) => Promise<any>; FadeBy: (value: Value) => Promise<any>; FadeTo: (value: Value) => Promise<any>; Fx1: (value: Value) => Promise<any>; Fx2: (value: Value) => Promise<any>; Gain: (value: Value) => Promise<any>; GainLayer: (j: number) => (value: Value) => Promise<any>; Gate: { Attack: (value: Value) => Promise<any>; BPSidechain: (value: Value) => Promise<any>; Damping: (value: Value) => Promise<any>; Hold: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }; Karaoke: (value: Value) => Promise<any>; Label: (value: Value) => Promise<any>; Limit: (value: Value) => Promise<any>; MC: (value: Value) => Promise<any>; Mono: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any>; Pan_x: (value: Value) => Promise<any>; Pan_y: (value: Value) => Promise<any>; Pitch: { DryWet: (value: Value) => Promise<any>; HiFormant: (value: Value) => Promise<any>; LoFormant: (value: Value) => Promise<any>; MedFormant: (value: Value) => Promise<any>; On: (value: Value) => Promise<any>; PitchValue: (value: Value) => Promise<any> }; PostDelay: (value: Value) => Promise<any>; PostFx1: (value: Value) => Promise<any>; PostFx2: (value: Value) => Promise<any>; PostReverb: (value: Value) => Promise<any>; Reverb: (value: Value) => Promise<any>; Solo: (value: Value) => Promise<any>; VAIO: (value: Value) => Promise<any>; device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; fx_x: (value: Value) => Promise<any>; fx_y: (value: Value) => Promise<any> }
Parameters
i: number
Returns { A1: (value: Value) => Promise<any>; A2: (value: Value) => Promise<any>; A3: (value: Value) => Promise<any>; A4: (value: Value) => Promise<any>; A5: (value: Value) => Promise<any>; App: (k: number) => { Gain: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any> }; AppGain: (value: Value) => Promise<any>; AppMute: (value: Value) => Promise<any>; Audibility: (value: Value) => Promise<any>; B1: (value: Value) => Promise<any>; B2: (value: Value) => Promise<any>; B3: (value: Value) => Promise<any>; Color_x: (value: Value) => Promise<any>; Color_y: (value: Value) => Promise<any>; Comp: { Attack: (value: Value) => Promise<any>; GainIn: (value: Value) => Promise<any>; GainOut: (value: Value) => Promise<any>; Knee: (value: Value) => Promise<any>; MakeUp: (value: Value) => Promise<any>; Ratio: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }; Delay: (value: Value) => Promise<any>; Denoiser: { Threshold: (value: Value) => Promise<any> }; EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }; EQGain1: (value: Value) => Promise<any>; EQGain2: (value: Value) => Promise<any>; EQGain3: (value: Value) => Promise<any>; FadeBy: (value: Value) => Promise<any>; FadeTo: (value: Value) => Promise<any>; Fx1: (value: Value) => Promise<any>; Fx2: (value: Value) => Promise<any>; Gain: (value: Value) => Promise<any>; GainLayer: (j: number) => (value: Value) => Promise<any>; Gate: { Attack: (value: Value) => Promise<any>; BPSidechain: (value: Value) => Promise<any>; Damping: (value: Value) => Promise<any>; Hold: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }; Karaoke: (value: Value) => Promise<any>; Label: (value: Value) => Promise<any>; Limit: (value: Value) => Promise<any>; MC: (value: Value) => Promise<any>; Mono: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any>; Pan_x: (value: Value) => Promise<any>; Pan_y: (value: Value) => Promise<any>; Pitch: { DryWet: (value: Value) => Promise<any>; HiFormant: (value: Value) => Promise<any>; LoFormant: (value: Value) => Promise<any>; MedFormant: (value: Value) => Promise<any>; On: (value: Value) => Promise<any>; PitchValue: (value: Value) => Promise<any> }; PostDelay: (value: Value) => Promise<any>; PostFx1: (value: Value) => Promise<any>; PostFx2: (value: Value) => Promise<any>; PostReverb: (value: Value) => Promise<any>; Reverb: (value: Value) => Promise<any>; Solo: (value: Value) => Promise<any>; VAIO: (value: Value) => Promise<any>; device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }; fx_x: (value: Value) => Promise<any>; fx_y: (value: Value) => Promise<any> }
A1: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
A2: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
A3: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
A4: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
A5: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
App: (k: number) => { Gain: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any> }
(k: number): { Gain: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any> }
Parameters
k: number
Returns { Gain: (value: Value) => Promise<any>; Mute: (value: Value) => Promise<any> }
Gain: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Mute: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
AppGain: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
AppMute: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Audibility: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
B1: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
B2: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
B3: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Color_x: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Color_y: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Comp: { Attack: (value: Value) => Promise<any>; GainIn: (value: Value) => Promise<any>; GainOut: (value: Value) => Promise<any>; Knee: (value: Value) => Promise<any>; MakeUp: (value: Value) => Promise<any>; Ratio: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }
Attack: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
GainIn: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
GainOut: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Knee: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
MakeUp: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Ratio: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Release: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Threshold: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Delay: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Denoiser: { Threshold: (value: Value) => Promise<any> }
Threshold: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
EQ: { AB: (value: Value) => Promise<any>; channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }; on: (value: Value) => Promise<any> }
AB: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
channel: (j: number) => { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }
(j: number): { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }
Parameters
j: number
Returns { cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> } }
cell: (k: number) => { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> }
(k: number): { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> }
Parameters
k: number
Returns { f: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; q: (value: Value) => Promise<any>; type: (value: Value) => Promise<any> }
f: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
gain: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
on: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
q: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
type: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
on: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
EQGain1: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
EQGain2: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
EQGain3: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
FadeBy: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
FadeTo: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Fx1: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Fx2: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Gain: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
GainLayer: (j: number) => (value: Value) => Promise<any>
(j: number): (value: Value) => Promise<any>
Parameters
j: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Gate: { Attack: (value: Value) => Promise<any>; BPSidechain: (value: Value) => Promise<any>; Damping: (value: Value) => Promise<any>; Hold: (value: Value) => Promise<any>; Release: (value: Value) => Promise<any>; Threshold: (value: Value) => Promise<any> }
Attack: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
BPSidechain: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Damping: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Hold: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Release: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Threshold: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Karaoke: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Label: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Limit: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
MC: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Mono: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Mute: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Pan_x: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Pan_y: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Pitch: { DryWet: (value: Value) => Promise<any>; HiFormant: (value: Value) => Promise<any>; LoFormant: (value: Value) => Promise<any>; MedFormant: (value: Value) => Promise<any>; On: (value: Value) => Promise<any>; PitchValue: (value: Value) => Promise<any> }
DryWet: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
HiFormant: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
LoFormant: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
MedFormant: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
On: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
PitchValue: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
PostDelay: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
PostFx1: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
PostFx2: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
PostReverb: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Reverb: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Solo: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
VAIO: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
device: { asio: (value: Value) => Promise<any>; ks: (value: Value) => Promise<any>; mme: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any>; wdm: (value: Value) => Promise<any> }
asio: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ks: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
mme: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
name: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
sr: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
wdm: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
fx_x: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
fx_y: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
patch: { OutA2: (i: number) => (value: Value) => Promise<any>; OutA3: (i: number) => (value: Value) => Promise<any>; OutA4: (i: number) => (value: Value) => Promise<any>; OutA5: (i: number) => (value: Value) => Promise<any>; PostFaderComposite: (value: Value) => Promise<any>; PostFxInsert: (value: Value) => Promise<any>; asio: (i: number) => (value: Value) => Promise<any>; composite: (j: number) => (value: Value) => Promise<any>; insert: (k: number) => (value: Value) => Promise<any> }
OutA2: (i: number) => (value: Value) => Promise<any>
(i: number): (value: Value) => Promise<any>
Parameters
i: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
OutA3: (i: number) => (value: Value) => Promise<any>
(i: number): (value: Value) => Promise<any>
Parameters
i: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
OutA4: (i: number) => (value: Value) => Promise<any>
(i: number): (value: Value) => Promise<any>
Parameters
i: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
OutA5: (i: number) => (value: Value) => Promise<any>
(i: number): (value: Value) => Promise<any>
Parameters
i: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
PostFaderComposite: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
PostFxInsert: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
asio: (i: number) => (value: Value) => Promise<any>
(i: number): (value: Value) => Promise<any>
Parameters
i: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
composite: (j: number) => (value: Value) => Promise<any>
(j: number): (value: Value) => Promise<any>
Parameters
j: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
insert: (k: number) => (value: Value) => Promise<any>
(k: number): (value: Value) => Promise<any>
Parameters
k: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
recorder: { A1: (value: Value) => Promise<any>; A2: (value: Value) => Promise<any>; A3: (value: Value) => Promise<any>; A4: (value: Value) => Promise<any>; A5: (value: Value) => Promise<any>; ArmBus: (i: number) => (value: Value) => Promise<any>; ArmStrip: (i: number) => (value: Value) => Promise<any>; B1: (value: Value) => Promise<any>; B2: (value: Value) => Promise<any>; B3: (value: Value) => Promise<any>; Channel: (value: Value) => Promise<any>; FileType: (value: Value) => Promise<any>; bitResolution: (value: Value) => Promise<any>; ff: (value: Value) => Promise<any>; gain: (value: Value) => Promise<any>; goto: (value: Value) => Promise<any>; kbps: (value: Value) => Promise<any>; load: (value: Value) => Promise<any>; mode: { Loop: (value: Value) => Promise<any>; MultiTrack: (value: Value) => Promise<any>; PlayOnLoad: (value: Value) => Promise<any>; recbus: (value: Value) => Promise<any> }; pause: (value: Value) => Promise<any>; play: (value: Value) => Promise<any>; record: (value: Value) => Promise<any>; replay: (value: Value) => Promise<any>; rew: (value: Value) => Promise<any>; samplerate: (value: Value) => Promise<any>; stop: (value: Value) => Promise<any> }
A1: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
A2: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
A3: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
A4: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
A5: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ArmBus: (i: number) => (value: Value) => Promise<any>
(i: number): (value: Value) => Promise<any>
Parameters
i: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ArmStrip: (i: number) => (value: Value) => Promise<any>
(i: number): (value: Value) => Promise<any>
Parameters
i: number
Returns (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
B1: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
B2: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
B3: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Channel: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
FileType: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
bitResolution: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ff: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
gain: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
goto: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
kbps: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
load: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
mode: { Loop: (value: Value) => Promise<any>; MultiTrack: (value: Value) => Promise<any>; PlayOnLoad: (value: Value) => Promise<any>; recbus: (value: Value) => Promise<any> }
Loop: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
MultiTrack: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
PlayOnLoad: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
recbus: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
pause: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
play: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
record: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
replay: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
rew: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
samplerate: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
stop: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
vban: { Enable: (value: Value) => Promise<any>; instream: (i: number) => { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> }; outstream: (i: number) => { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> } }
Enable: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
instream: (i: number) => { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> }
(i: number): { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> }
Parameters
i: number
Returns { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> }
bit: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
channel: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ip: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
name: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
on: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
port: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
quality: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
route: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
sr: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
outstream: (i: number) => { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> }
(i: number): { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> }
Parameters
i: number
Returns { bit: (value: Value) => Promise<any>; channel: (value: Value) => Promise<any>; ip: (value: Value) => Promise<any>; name: (value: Value) => Promise<any>; on: (value: Value) => Promise<any>; port: (value: Value) => Promise<any>; quality: (value: Value) => Promise<any>; route: (value: Value) => Promise<any>; sr: (value: Value) => Promise<any> }
bit: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
channel: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
ip: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
name: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
on: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
port: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
quality: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
route: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
sr: (value: Value) => Promise<any>
(value: Value): Promise<any>
Parameters
value: Value
Returns Promise<any>
Private stringParameters
stringParameters: string[] = ...
Private type
type: VoiceMeeterTypes
Private version
version: string = ""
Accessors
$inputDevices
get $inputDevices(): Device[]
Getter $inputDevices
Returns Device[]
$outputDevices
get $outputDevices(): Device[]
Getter $outputDevices
Returns Device[]
$type
get $type(): VoiceMeeterTypes
Getter $type
Returns VoiceMeeterTypes
$version
get $version(): string
Getter $version
Returns string
Methods
attachChangeEvent
attachChangeEvent(fn: () => any): void
Parameters
fn: () => any
Function which should be called if something changes
(): any
Returns any
Returns void
Private checkPropertyChange
checkPropertyChange(): void
Checks whether properties has been changed and calls all event listeners
Returns void
connect
connect(): void
Starts a connection to VoiceMeeter
Returns void
disconnect
disconnect(): void
Terminates the connection to VoiceMeeter
Returns void
getLevel
getLevel(type: 0 | 1 | 2 | 3, channel: number): number
Gets realtime audio level see the VoicemeeterRemote API: VoicemeeterRemote.h GetLevel, for more details about the parameters
Parameters
type: 0 | 1 | 2 | 3
0 = pre fader input levels. 1 = post fader input levels. 2= post Mute input levels. 3= output levels
channel: number
audio channel zero based index
Returns number
Current audio level
getOption
getOption(parameterName: string): any
Parameters
parameterName: string
Name of the parameter that should be get
Returns any
Parameter value
Private getVoicemeeterType
getVoicemeeterType(): VoiceMeeterTypes
Gets installed voicemeeter type. Means Voicemeeter(normal,banana,potato)
Returns VoiceMeeterTypes
Private getVoicemeeterVersion
getVoicemeeterVersion(): string
Returns the installed voicemeeter version
Returns string
isParametersDirty
isParametersDirty(): any
Returns wheter a parameter has been changed
Returns any
setOption
setOption(option: string): Promise<unknown>
Sets an option.
Parameters
option: string
Option to set
Returns Promise<unknown>
updateDeviceList
updateDeviceList(): void
Updates all input and ouput devices
Returns void
Static init
init(): Promise<Voicemeeter>
Initializes the voice meeter dll connection. This call is neccessary to use the api. It returns a promise with a VoiceMeeter instance
Returns Promise<Voicemeeter>
